<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说到this 的指向首先要搞明白以下两点1. 函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）2. 要确定函数中this 的指向，必须先找到该函数被调用的位置以下函数几种应应用场景下的this 指向 作为对象属性被调用1234567891011var ken = &amp;apos;fatty&amp;apos">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="This指向">
<meta property="og:url" content="https://closeyoureye4.github.io/2018/08/30/this/index.html">
<meta property="og:site_name" content="ken">
<meta property="og:description" content="说到this 的指向首先要搞明白以下两点1. 函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）2. 要确定函数中this 的指向，必须先找到该函数被调用的位置以下函数几种应应用场景下的this 指向 作为对象属性被调用1234567891011var ken = &amp;apos;fatty&amp;apos">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-30T23:32:21.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="This指向">
<meta name="twitter:description" content="说到this 的指向首先要搞明白以下两点1. 函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）2. 要确定函数中this 的指向，必须先找到该函数被调用的位置以下函数几种应应用场景下的this 指向 作为对象属性被调用1234567891011var ken = &amp;apos;fatty&amp;apos">



  <link rel="alternate" href="/atom.xml" title="ken" type="application/atom+xml" />




  <link rel="canonical" href="https://closeyoureye4.github.io/2018/08/30/this/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>This指向 | ken</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ken</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在微风中闭上眼睛</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://closeyoureye4.github.io/2018/08/30/this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ken">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ken">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">This指向
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-30 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-30T00:00:00+08:00">2018-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-31 07:32:21" itemprop="dateModified" datetime="2018-08-31T07:32:21+08:00">2018-08-31</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="说到this-的指向首先要搞明白以下两点"><a href="#说到this-的指向首先要搞明白以下两点" class="headerlink" title="说到this 的指向首先要搞明白以下两点"></a>说到this 的指向首先要搞明白以下两点</h3><h4 id="1-函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）"><a href="#1-函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）" class="headerlink" title="1. 函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）"></a>1. 函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）</h4><h4 id="2-要确定函数中this-的指向，必须先找到该函数被调用的位置"><a href="#2-要确定函数中this-的指向，必须先找到该函数被调用的位置" class="headerlink" title="2. 要确定函数中this 的指向，必须先找到该函数被调用的位置"></a>2. 要确定函数中this 的指向，必须先找到该函数被调用的位置</h4><h4 id="以下函数几种应应用场景下的this-指向"><a href="#以下函数几种应应用场景下的this-指向" class="headerlink" title="以下函数几种应应用场景下的this 指向"></a>以下函数几种应应用场景下的this 指向</h4></blockquote>
<h4 id="作为对象属性被调用"><a href="#作为对象属性被调用" class="headerlink" title="作为对象属性被调用"></a>作为对象属性被调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var ken = &apos;fatty&apos;</span><br><span class="line">function test () &#123;</span><br><span class="line">    console.log(this.ken)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">    ken = &apos;handsome man&apos;,</span><br><span class="line">    test</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.test() //&apos;handsome man&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var ken = &apos;fatty&apos;</span><br><span class="line"></span><br><span class="line">function test () &#123;</span><br><span class="line">    console.log(this.ken)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">    ken: &apos;handsone man&apos;,</span><br><span class="line">    test</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj1 = &#123;</span><br><span class="line">    ken: &apos;pig&apos;,</span><br><span class="line">    obj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj1.obj.test() // &apos;handsome man&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var ken = &apos;cat&apos; </span><br><span class="line"></span><br><span class="line">function test () &#123;</span><br><span class="line">    console.log(this.ken)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">    ken = &apos;handsome man&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setTimeout(obj.test) // &apos;cat&apos;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"></span><br><span class="line">setTimeout(obj.test)相当于</span><br><span class="line"></span><br><span class="line">function setTimeout (test, time) &#123;</span><br><span class="line">    // 等time走完</span><br><span class="line">    test()</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h6 id="谁调用这个函数-直接调用者，即直属上司：在第二段code中直属上司为obj-，this就指向谁，在setTimeout和setInterval中this指向为上级this的指向"><a href="#谁调用这个函数-直接调用者，即直属上司：在第二段code中直属上司为obj-，this就指向谁，在setTimeout和setInterval中this指向为上级this的指向" class="headerlink" title="谁调用这个函数(直接调用者，即直属上司：在第二段code中直属上司为obj)，this就指向谁，在setTimeout和setInterval中this指向为上级this的指向"></a>谁调用这个函数(直接调用者，即直属上司：在第二段code中直属上司为obj)，this就指向谁，在setTimeout和setInterval中this指向为上级this的指向</h6><h4 id="作为普通函数被调用"><a href="#作为普通函数被调用" class="headerlink" title="作为普通函数被调用"></a>作为普通函数被调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var ken = &apos;fatty&apos;</span><br><span class="line"></span><br><span class="line">function test () &#123;</span><br><span class="line">    console.log(this.ken)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test() //&apos;fatty&apos;</span><br></pre></td></tr></table></figure>
<h6 id="在此场景中-this会指向全局对象，因为没有其他影响去改变this，this-默认指向全局对象（浏览器是window，node中是global），在严格模式下this为undefined"><a href="#在此场景中-this会指向全局对象，因为没有其他影响去改变this，this-默认指向全局对象（浏览器是window，node中是global），在严格模式下this为undefined" class="headerlink" title="在此场景中 this会指向全局对象，因为没有其他影响去改变this，this 默认指向全局对象（浏览器是window，node中是global），在严格模式下this为undefined"></a>在此场景中 this会指向全局对象，因为没有其他影响去改变this，this 默认指向全局对象（浏览器是window，node中是global），在严格模式下this为undefined</h6><h4 id="作为构造函数被调用"><a href="#作为构造函数被调用" class="headerlink" title="作为构造函数被调用"></a>作为构造函数被调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var ken = &apos;handsome man&apos;</span><br><span class="line"></span><br><span class="line">function test (ken) &#123;</span><br><span class="line">    this.ken = ken</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var rich = new test (&apos;pig&apos;)</span><br><span class="line"></span><br><span class="line">console.log(rich.ken) //&apos;pig&apos;</span><br></pre></td></tr></table></figure>
<p>new这个操作符其实是new了一个新对象出来，而被new的test我们称为构造函数，我们可以在这个构造函数里定义一下将要到来的新对象的一些属性。那么在构造函数里，我们怎样去描述这个还未出生的新对象呢？没错，就是用this。所以构造函数里的this指的就是将要被new出来的新对象。</p>
<h4 id="call-bind和apply的应用"><a href="#call-bind和apply的应用" class="headerlink" title="call,bind和apply的应用"></a>call,bind和apply的应用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var ken = &apos;dog&apos;</span><br><span class="line"></span><br><span class="line">function test () &#123;</span><br><span class="line">    console.log(this.ken)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj  = &#123;</span><br><span class="line">    ken = &apos;cat&apos;,</span><br><span class="line">    test</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var test1 = obj.test</span><br><span class="line"></span><br><span class="line">test1.call(obj) // &apos;cat&apos;</span><br></pre></td></tr></table></figure>
<p>可以看到，我们通过call（apply跟call的区别只是传参，作用是一样的，bind有点区别，bind能让我们的函数延迟执行，apply与call调用就执行，所以bind这样的形式我们也称为函数柯里化，这些就不是我们这里要说的啦）来调用testCopy，并且传入了你想要this指向的上下文，那么this就会乖乖按照你的指示行事啦。看到这里，我们也可以想象第一、二种形式其实可以转化成call/apply的形式</p>
<h5 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var ken = &apos;cat&apos;</span><br><span class="line"></span><br><span class="line">var test = () =&gt; &#123;</span><br><span class="line">    console.log(this.ken)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var obj = &#123;</span><br><span class="line">    ken = &apos;pig&apos;,</span><br><span class="line">    test</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.test() // &apos;cat&apos;</span><br></pre></td></tr></table></figure>
<p>函数被调用时才会确定函数内的this指向但不包括箭头函数，箭头函数中的this在函数定义的时候就已经确定，它指向为上级作用域this的指向 <a href="https://segmentfault.com/a/1190000015597029" target="_blank" rel="noopener">关于跨域</a><a href="http://www.css88.com/archives/5361" target="_blank" rel="noopener">代码规范</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/http/" rel="next" title="HTTP常见错误">
                <i class="fa fa-chevron-left"></i> HTTP常见错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/git-cherry-pich/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="ken" />
            
              <p class="site-author-name" itemprop="name">ken</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说到this-的指向首先要搞明白以下两点"><span class="nav-number">1.</span> <span class="nav-text">说到this 的指向首先要搞明白以下两点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）"><span class="nav-number">1.1.</span> <span class="nav-text">1. 函数被调用时才会确定该函数内的this指向，因为在函数中this和arguments是两个特殊的变量（只有在函数被调用时才会存在且只存在活动对象范围）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-要确定函数中this-的指向，必须先找到该函数被调用的位置"><span class="nav-number">1.2.</span> <span class="nav-text">2. 要确定函数中this 的指向，必须先找到该函数被调用的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以下函数几种应应用场景下的this-指向"><span class="nav-number">1.3.</span> <span class="nav-text">以下函数几种应应用场景下的this 指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为对象属性被调用"><span class="nav-number">1.4.</span> <span class="nav-text">作为对象属性被调用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#谁调用这个函数-直接调用者，即直属上司：在第二段code中直属上司为obj-，this就指向谁，在setTimeout和setInterval中this指向为上级this的指向"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">谁调用这个函数(直接调用者，即直属上司：在第二段code中直属上司为obj)，this就指向谁，在setTimeout和setInterval中this指向为上级this的指向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为普通函数被调用"><span class="nav-number">1.5.</span> <span class="nav-text">作为普通函数被调用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在此场景中-this会指向全局对象，因为没有其他影响去改变this，this-默认指向全局对象（浏览器是window，node中是global），在严格模式下this为undefined"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">在此场景中 this会指向全局对象，因为没有其他影响去改变this，this 默认指向全局对象（浏览器是window，node中是global），在严格模式下this为undefined</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为构造函数被调用"><span class="nav-number">1.6.</span> <span class="nav-text">作为构造函数被调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-bind和apply的应用"><span class="nav-number">1.7.</span> <span class="nav-text">call,bind和apply的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.7.1.</span> <span class="nav-text">箭头函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ken</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
