<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数组的概念及定义  一组一般情况下相同类型的数据。 除了 Object 类型之外，Array 类型是ECMAScript 最常用的类型。而且 ECMAScript 中的        Array 类型和其他语言中的数组有着很大的区别。 虽然数组都是有序排列， 但 ECMAScript       中的数组每个元素可以保存任何类型。ECMAScript 中数组的大小也是可以调整的。   数组的创建">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Array">
<meta property="og:url" content="https://closeyoureye4.github.io/2018/08/21/array/index.html">
<meta property="og:site_name" content="ken">
<meta property="og:description" content="数组的概念及定义  一组一般情况下相同类型的数据。 除了 Object 类型之外，Array 类型是ECMAScript 最常用的类型。而且 ECMAScript 中的        Array 类型和其他语言中的数组有着很大的区别。 虽然数组都是有序排列， 但 ECMAScript       中的数组每个元素可以保存任何类型。ECMAScript 中数组的大小也是可以调整的。   数组的创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-26T03:58:08.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Array">
<meta name="twitter:description" content="数组的概念及定义  一组一般情况下相同类型的数据。 除了 Object 类型之外，Array 类型是ECMAScript 最常用的类型。而且 ECMAScript 中的        Array 类型和其他语言中的数组有着很大的区别。 虽然数组都是有序排列， 但 ECMAScript       中的数组每个元素可以保存任何类型。ECMAScript 中数组的大小也是可以调整的。   数组的创建">



  <link rel="alternate" href="/atom.xml" title="ken" type="application/atom+xml" />




  <link rel="canonical" href="https://closeyoureye4.github.io/2018/08/21/array/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Array | ken</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ken</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在微风中闭上眼睛</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://closeyoureye4.github.io/2018/08/21/array/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ken">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ken">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Array
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-21T00:00:00+08:00">2018-08-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-26 11:58:08" itemprop="dateModified" datetime="2018-08-26T11:58:08+08:00">2018-08-26</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h4 id="数组的概念及定义"><a href="#数组的概念及定义" class="headerlink" title="数组的概念及定义"></a>数组的概念及定义</h4></blockquote>
<blockquote>
<p>一组一般情况下相同类型的数据。<br> 除了 Object 类型之外，Array 类型是ECMAScript 最常用的类型。而且 ECMAScript 中的        Array 类型和其他语言中的数组有着很大的区别。 虽然数组都是有序排列， 但 ECMAScript       中的数组每个元素可以保存任何类型。ECMAScript 中数组的大小也是可以调整的。</p>
</blockquote>
<blockquote>
<h4 id="数组的创建方式"><a href="#数组的创建方式" class="headerlink" title="数组的创建方式"></a>数组的创建方式</h4></blockquote>
<h6 id="第一种是-new-运算符（构造函数）"><a href="#第一种是-new-运算符（构造函数）" class="headerlink" title="第一种是 new 运算符（构造函数）;"></a>第一种是 new 运算符（构造函数）;</h6><blockquote>
<p>注意：给构造函数传递一个值也可以创建数组。如果传递的是数字，则会按照该数自创建包含       给定项数的数组；而如果传递的是其他类型的参数，则会创建包含那个值的只有一项的数组。</p>
</blockquote>
<h6 id="第二种是字面量"><a href="#第二种是字面量" class="headerlink" title="第二种是字面量;"></a>第二种是字面量;</h6><blockquote>
<p>在计算机科学中，字面量是用于表达源代码中一个固定值的表示法。<br>字面量表示如何表达这个值，一般除去表达式，给变量赋值时，等号右边都可以认为是字面量。<br>字面量分为字符串字面量、数组字面量和对象字面量等。</p>
</blockquote>
<blockquote>
<h4 id="数组的操作"><a href="#数组的操作" class="headerlink" title="数组的操作"></a>数组的操作</h4></blockquote>
<blockquote>
<p>使用索引下标来读取数组的值–下标是固定的，从0开始<br>length:静态赋值/动态赋值（动态的，无需指定大小）<br>数组的length属性 ，代表长度<br>数组的 length 属性不只是只读的。通过设置这个属性，可以从数组的末尾移除项或向数组中添加新项。</p>
</blockquote>
<h6 id="数组的遍历-普通for循环和-for-in循环（结合数组或对象）"><a href="#数组的遍历-普通for循环和-for-in循环（结合数组或对象）" class="headerlink" title="数组的遍历 普通for循环和 for-in循环（结合数组或对象）"></a>数组的遍历 普通for循环和 for-in循环（结合数组或对象）</h6><blockquote>
<p>约定：所有的点操作可以改写成中括号的形式：   obj.name &lt;===&gt; obj[name]<br>obj.name  用点操作符，后面只能跟字符串<br>obj[name]  此时的name可以是变量和字符串。</p>
</blockquote>
<h6 id="检测数组：Array-isArray-静态方法"><a href="#检测数组：Array-isArray-静态方法" class="headerlink" title="检测数组：Array.isArray() 静态方法"></a>检测数组：Array.isArray() 静态方法</h6><blockquote>
<p>Array.isArray()：确定括号中的某个值到底是不是数组</p>
</blockquote>
<blockquote>
<h4 id="数组的方法"><a href="#数组的方法" class="headerlink" title="数组的方法"></a>数组的方法</h4></blockquote>
<ol>
<li><p>push() 可以接收任意数量的参数，把它们逐个添加到数组末尾，并返回修改后数组的长度。</p>
</li>
<li><p>pop() 从数组末尾移除最后一项，减少数组的length值，然后返回移除的项。</p>
</li>
<li><p>unshift()方法能够在数组前端添加任意个项并返回新数组的长度。</p>
</li>
<li><p>shift() 方法能够移除数组中的第一个项并返回该项，同时将数组长度减 1。</p>
</li>
<li><p>reverse() 方法会反转数组项的顺序。</p>
</li>
<li><p>sort() 方法按字母表升序排列数组项。==注意：如果按照其他方式而非字母表顺序进行数组排列，必须给sort方法传递一个比较函数做参数。==</p>
</li>
<li><p>concat() 方法可以基于当前数组中的所有项创建一个新数组。</p>
</li>
<li><p>slice() 方法它能够基于当前数组中的一或多个项创建一个新数组。可以接受一或两个参数，即要返回项的起始和结束位置，不包括结束位置。</p>
</li>
<li><p>splice() 方法，对数组进行删除、插入、替换，是最强大的数组方法。</p>
</li>
<li><p>join()方法，将数据转换成对应的字符串。参数就是连接符。</p>
</li>
</ol>
<p>整数数组/字符串数组/（对象数组+二维数组）</p>
<p>应用</p>
<p>定义一个含有30个整型元素的数组，按顺序分别赋予从2开始的偶数；然后按顺序每五个数求出一个平均值，放在另一个数组中并输出。试编程。</p>
<p>通过循环按行顺序为一个5×5的二维数组a赋1到25的自然数，然后输出该数组的左下半三角。试编程。</p>
<blockquote>
<h4 id="数组的排序（冒泡、选择）"><a href="#数组的排序（冒泡、选择）" class="headerlink" title="数组的排序（冒泡、选择）"></a>数组的排序（冒泡、选择）</h4></blockquote>
<blockquote>
<p>冒泡排序的原理：冒泡排序是一种简单的排序算法，它重复地遍历要排序的数列，每次比较相邻的两个元素，如果他们的顺序不满足排序条件就把他们交换过来。遍历数列的工作是重复地进行直到不再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小(或越大)的元素会经由交换慢慢“浮”到数列的顶端</p>
</blockquote>
<blockquote>
<p>步骤如下：</p>
</blockquote>
<blockquote>
<p>步骤1.比较相邻的两个元素，如果前一个比后一个大，则交换位置。</p>
</blockquote>
<blockquote>
<p>步骤2.第一轮的时候最后一个元素应该是最大的一个。</p>
</blockquote>
<blockquote>
<p>步骤3.按照步骤一的方法进行相邻两个元素的比较，这个时候由于最后一个元素已经是最       大的了，所以最后一个元素不用比较。</p>
</blockquote>
<blockquote>
<p>选择排序的原理：选择排序(Selection Sort)是一种简单直观的排序算法。它的工作原理是每一次从待排序的元素中选出最小(或最大)的一个元素，存放在该序列的起始位置，这样一次遍历，只需一次交换，便可将最值放置到合适位置;重复前述操作直到全部待排序的数据元素排完。</p>
</blockquote>
<blockquote>
<p>步骤：首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再       从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。<br>值传递（基本类型）和引用传递（array,function,object）。</p>
</blockquote>
<blockquote>
<h4 id="JS堆和栈的了解以及索引思维"><a href="#JS堆和栈的了解以及索引思维" class="headerlink" title="JS堆和栈的了解以及索引思维"></a>JS堆和栈的了解以及索引思维</h4></blockquote>
<blockquote>
<p>栈：自动分配内存空间，系统自动释放</p>
</blockquote>
<blockquote>
<p>堆：动态分配的内存，大小不定，也不会自动释放。</p>
</blockquote>
<blockquote>
<h4 id="基本类型和引用类型"><a href="#基本类型和引用类型" class="headerlink" title="基本类型和引用类型"></a>基本类型和引用类型</h4></blockquote>
<blockquote>
<p>基本类型：存放在栈内存中的简单数据段，数据大小确定。</p>
</blockquote>
<blockquote>
<p>引用类型（object）：存放在堆内存中的对象，实际保存的是一个指针（地址），这个指针（地址）指向的是另一个位置。当访问引用类型的值时，先从栈中获取该对象的指针（地址），然后从堆内存中取得对应所需的数据。</p>
</blockquote>
<blockquote>
<h4 id="数组的一些方法："><a href="#数组的一些方法：" class="headerlink" title="数组的一些方法："></a>数组的一些方法：</h4></blockquote>
<blockquote>
<h5 id="1、join"><a href="#1、join" class="headerlink" title="1、join()"></a>1、join()</h5></blockquote>
<blockquote>
<p>join(separator): 将数组的元素组起一个字符串，则用默认用逗号以separator为分隔符，省略的话为分隔符，该方法只接收一个参数：即分隔符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,3];</span><br><span class="line"></span><br><span class="line">console.log(arr.join());// 1,2,3</span><br><span class="line"></span><br><span class="line">console.log(arr.join(&quot;-&quot;));// 1-2-3</span><br><span class="line"></span><br><span class="line">console.log(arr);// [1, 2, 3]（原数组不变）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过join()方法可以实现重复字符串，只需传入字符串以及重复的次数，就能返回重复后的字符串，函数如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">functionrepeatString(str, n) &#123;</span><br><span class="line"></span><br><span class="line">    returnnewArray(n + 1).join(str);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(repeatString(&quot;abc&quot;, 3));// abcabcabc</span><br><span class="line"></span><br><span class="line">console.log(repeatString(&quot;Hi&quot;, 5));// HiHiHiHiHi</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="2、push-和pop"><a href="#2、push-和pop" class="headerlink" title="2、push()和pop()"></a>2、push()和pop()</h5></blockquote>
<blockquote>
<p>push(): 可以接收任意数量的参数，把它们逐个添加到数组末尾，并返回修改后数组的长度。 </p>
</blockquote>
<blockquote>
<p>pop()：数组末尾移除最后一项，减少数组的 length 值，然后返回移除的项。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&quot;Lily&quot;,&quot;lucy&quot;,&quot;Tom&quot;];</span><br><span class="line">var count = arr.push(&quot;Jack&quot;,&quot;Sean&quot;);</span><br><span class="line"></span><br><span class="line">console.log(count);// 5</span><br><span class="line"></span><br><span class="line">console.log(arr);// [&quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;, &quot;Jack&quot;, &quot;Sean&quot;]</span><br><span class="line"></span><br><span class="line">var item = arr.pop();</span><br><span class="line"></span><br><span class="line">console.log(item);// Sean</span><br><span class="line"></span><br><span class="line">console.log(arr);// [&quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;, &quot;Jack&quot;]</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="3、shift-和-unshift"><a href="#3、shift-和-unshift" class="headerlink" title="3、shift() 和 unshift()"></a>3、shift() 和 unshift()</h5></blockquote>
<blockquote>
<p>shift()：删除原数组第一项，并返回删除元素的值；如果数组为空则返回undefined 。 </p>
</blockquote>
<blockquote>
<p>unshift:将参数添加到原数组开头，并返回数组的长度 。</p>
</blockquote>
<blockquote>
<p>这组方法和上面的push()和pop()方法正好对应，一个是操作数组的开头，一个是操作数组的结尾。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&quot;Lily&quot;,&quot;lucy&quot;,&quot;Tom&quot;];</span><br><span class="line"></span><br><span class="line">var count = arr.unshift(&quot;Jack&quot;,&quot;Sean&quot;);</span><br><span class="line"></span><br><span class="line">console.log(count);// 5</span><br><span class="line"></span><br><span class="line">console.log(arr);//[&quot;Jack&quot;, &quot;Sean&quot;, &quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;]</span><br><span class="line"></span><br><span class="line">varitem = arr.shift();</span><br><span class="line"></span><br><span class="line">console.log(item);// Jack</span><br><span class="line"></span><br><span class="line">console.log(arr);// [&quot;Sean&quot;, &quot;Lily&quot;, &quot;lucy&quot;, &quot;Tom&quot;]</span><br></pre></td></tr></table></figure>
<blockquote>
<h6 id="4、sort"><a href="#4、sort" class="headerlink" title="4、sort()"></a>4、sort()</h6></blockquote>
<blockquote>
<p>sort()：按升序排列数组项——即最小的值位于最前面，最大的值排在最后面。</p>
</blockquote>
<blockquote>
<p>在排序时，sort()方法会调用每个数组项的 toString()转型方法，然后比较得到的字符串，以确定如何排序。即使数组中的每一项都是数值， sort()方法比较的也是字符串，因此会出现以下的这种情况：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [&quot;a&quot;,&quot;d&quot;,&quot;c&quot;,&quot;b&quot;];</span><br><span class="line"></span><br><span class="line">console.log(arr1.sort());// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]</span><br><span class="line"></span><br><span class="line">arr2 = [13, 24, 51, 3];</span><br><span class="line"></span><br><span class="line">console.log(arr2.sort());// [13, 24, 3, 51]</span><br><span class="line"></span><br><span class="line">console.log(arr2);// [13, 24, 3, 51](元数组被改变)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>为了解决上述问题，sort()方法可以接收一个比较函数作为参数，以便我们指定哪个值位于哪个值的前面。比较函数接收两个参数，如果第一个参数应该位于第二个之前则返回一个负数，如果两个参数相等则返回 0，如果第一个参数应该位于第二个之后则返回一个正数。以下就是一个简单的比较函数：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function compare(value1, value2) &#123;</span><br><span class="line"></span><br><span class="line">    if(value1 &lt; value2) &#123;</span><br><span class="line">    </span><br><span class="line">        return-1;</span><br><span class="line">    </span><br><span class="line">    &#125; else if(value1 &gt; value2) &#123;</span><br><span class="line">    </span><br><span class="line">        return1;</span><br><span class="line">    </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    </span><br><span class="line">        return 0;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr2 = [13, 24, 51, 3];</span><br><span class="line"></span><br><span class="line">console.log(arr2.sort(compare));// [3, 13, 24, 51]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果需要通过比较函数产生降序排序的结果，只要交换比较函数返回的值即可：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function compare(value1, value2) &#123;</span><br><span class="line"></span><br><span class="line">    if(value1 &lt; value2) &#123;</span><br><span class="line">    </span><br><span class="line">        return1;</span><br><span class="line">    </span><br><span class="line">    &#125; else if(value1 &gt; value2) &#123;</span><br><span class="line">    </span><br><span class="line">        return -1;</span><br><span class="line">    </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    </span><br><span class="line">        return 0;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">arr2 = [13, 24, 51, 3];</span><br><span class="line"></span><br><span class="line">console.log(arr2.sort(compare));// [51, 24, 13, 3]</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="5、reverse"><a href="#5、reverse" class="headerlink" title="5、reverse()"></a>5、reverse()</h5></blockquote>
<blockquote>
<p>reverse()：反转数组项的顺序。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [13, 24, 51, 3];</span><br><span class="line"></span><br><span class="line">console.log(arr.reverse());//[3, 51, 24, 13]</span><br><span class="line"></span><br><span class="line">console.log(arr);//[3, 51, 24, 13](原数组改变)</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="6、concat"><a href="#6、concat" class="headerlink" title="6、concat()"></a>6、concat()</h5></blockquote>
<blockquote>
<p>concat() ：将参数添加到原数组中。这个方法会先创建当前数组一个副本，然后将接收到的参数添加到这个副本的末尾，最后返回新构建的数组。在没有给 concat()方法传递参数的情况下，它只是复制当前数组并返回副本。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,3,5,7];</span><br><span class="line"></span><br><span class="line">var arrCopy = arr.concat(9,[11,13]);</span><br><span class="line"></span><br><span class="line">console.log(arrCopy);//[1, 3, 5, 7, 9, 11, 13]</span><br><span class="line"></span><br><span class="line">console.log(arr);// [1, 3, 5, 7](原数组未被修改)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>从上面测试结果可以发现：传入的不是数组，则直接把参数添加到数组后面，如果传入的是数组，则将数组中的各个项添加到数组中。但是如果传入的是一个二维数组呢？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arrCopy2 = arr.concat([9,[11,13]]);</span><br><span class="line"></span><br><span class="line">console.log(arrCopy2);//[1, 3, 5, 7, 9, Array[2]]</span><br><span class="line"></span><br><span class="line">console.log(arrCopy2[5]);//[11, 13]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上述代码中，arrCopy2数组的第五项是一个包含两项的数组，也就是说concat方法只能将传入数组中的每一项添加到数组中，如果传入数组中有些项是数组，那么也会把这一数组项当作一项添加到arrCopy2中。</p>
</blockquote>
<blockquote>
<h5 id="7、slice"><a href="#7、slice" class="headerlink" title="7、slice()"></a>7、slice()</h5></blockquote>
<blockquote>
<p>slice()：返回从原数组中指定开始下标到结束下标之间的项组成的新数组。slice()方法可以接受一或两个参数，即要返回项的起始和结束位置。在只有一个参数的情况下， slice()方法返回从该参数指定位置开始到当前数组末尾的所有项。如果有两个参数，该方法返回起始和结束位置之间的项——但不包括结束位置的项。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,3,5,7,9,11];</span><br><span class="line"></span><br><span class="line">var arrCopy = arr.slice(1);</span><br><span class="line"></span><br><span class="line">var arrCopy2 = arr.slice(1,4);</span><br><span class="line"></span><br><span class="line">var arrCopy3 = arr.slice(1,-2);</span><br><span class="line"></span><br><span class="line">var arrCopy4 = arr.slice(-4,-1);</span><br><span class="line"></span><br><span class="line">console.log(arr);//[1, 3, 5, 7, 9, 11](原数组没变)</span><br><span class="line"></span><br><span class="line">console.log(arrCopy);//[3, 5, 7, 9, 11]</span><br><span class="line"></span><br><span class="line">console.log(arrCopy2);//[3, 5, 7]</span><br><span class="line"></span><br><span class="line">console.log(arrCopy3);//[3, 5, 7]</span><br><span class="line"></span><br><span class="line">console.log(arrCopy4);//[5, 7, 9]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>arrCopy只设置了一个参数，也就是起始下标为1，所以返回的数组为下标1（包括下标1）开始到数组最后。 </p>
</blockquote>
<blockquote>
<p>arrCopy2设置了两个参数，返回起始下标（包括1）开始到终止下标（不包括4）的子数组。 </p>
</blockquote>
<blockquote>
<p>arrCopy3设置了两个参数，终止下标为负数，当出现负数时，将负数加上数组长度的值（6）来替换该位置的数，因此就是从1开始到4（不包括）的子数组。 </p>
</blockquote>
<blockquote>
<p>arrCopy4中两个参数都是负数，所以都加上数组长度6转换成正数，因此相当于slice(2,5)。</p>
</blockquote>
<blockquote>
<h5 id="8、splice"><a href="#8、splice" class="headerlink" title="8、splice()"></a>8、splice()</h5></blockquote>
<blockquote>
<p>splice()：很强大的数组方法，它有很多种用法，可以实现删除、插入和替换。</p>
</blockquote>
<blockquote>
<p>删除：可以删除任意数量的项，只需指定 2 个参数：要删除的第一项的位置和要删除的项数。例如， splice(0,2)会删除数组中的前两项。</p>
</blockquote>
<blockquote>
<p>插入：可以向指定位置插入任意数量的项，只需提供 3 个参数：起始位置、 0（要删除的项数）和要插入的项。例如，splice(2,0,4,6)会从当前数组的位置 2 开始插入4和6。</p>
</blockquote>
<blockquote>
<p>替换：可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定 3 个参数：起始位置、要删除的项数和要插入的任意数量的项。插入的项数不必与删除的项数相等。例如，splice (2,1,4,6)会删除当前数组位置 2 的项，然后再从位置 2 开始插入4和6。</p>
</blockquote>
<blockquote>
<p>splice()方法始终都会返回一个数组，该数组中包含从原始数组中删除的项，如果没有删除任何项，则返回一个空数组。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,3,5,7,9,11];</span><br><span class="line"></span><br><span class="line">var arrRemoved = arr.splice(0,2);</span><br><span class="line"></span><br><span class="line">console.log(arr);//[5, 7, 9, 11]</span><br><span class="line"></span><br><span class="line">console.log(arrRemoved);//[1, 3]</span><br><span class="line"></span><br><span class="line">var arrRemoved2 = arr.splice(2,0,4,6);</span><br><span class="line"></span><br><span class="line">console.log(arr);// [5, 7, 4, 6, 9, 11]</span><br><span class="line"></span><br><span class="line">console.log(arrRemoved2);// []</span><br><span class="line"></span><br><span class="line">var arrRemoved3 = arr.splice(1,1,2,4);</span><br><span class="line"></span><br><span class="line">console.log(arr);// [5, 2, 4, 4, 6, 9, 11]</span><br><span class="line"></span><br><span class="line">console.log(arrRemoved3);//[7]</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="9、indexOf-和-lastIndexOf"><a href="#9、indexOf-和-lastIndexOf" class="headerlink" title="9、indexOf()和 lastIndexOf()"></a>9、indexOf()和 lastIndexOf()</h5></blockquote>
<blockquote>
<p>indexOf()：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的开头（位置 0）开始向后查找。 </p>
</blockquote>
<blockquote>
<p>lastIndexOf：接收两个参数：要查找的项和（可选的）表示查找起点位置的索引。其中， 从数组的末尾开始向前查找。</p>
</blockquote>
<blockquote>
<p>这两个方法都返回要查找的项在数组中的位置，或者在没找到的情况下返回-1。在比较第一个参数与数组中的每一项时，会使用全等操作符。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,3,5,7,7,5,3,1];</span><br><span class="line"></span><br><span class="line">console.log(arr.indexOf(5));//2</span><br><span class="line"></span><br><span class="line">console.log(arr.lastIndexOf(5));//5</span><br><span class="line"></span><br><span class="line">console.log(arr.indexOf(5,2));//2</span><br><span class="line"></span><br><span class="line">console.log(arr.lastIndexOf(5,4));//2</span><br><span class="line"></span><br><span class="line">console.log(arr.indexOf(&quot;5&quot;));//-1</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="10、forEach"><a href="#10、forEach" class="headerlink" title="10、forEach()"></a>10、forEach()</h5></blockquote>
<blockquote>
<p>forEach()：对数组进行遍历循环，对数组中的每一项运行给定函数。这个方法没有返回值。参数都是function类型，默认有传参，参数分别为：遍历的数组内容；第对应的数组索引，数组本身。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line"></span><br><span class="line">arr.forEach(function(x, index, a)&#123;</span><br><span class="line"></span><br><span class="line">console.log(x +&apos;|&apos;+ index +&apos;|&apos;+ (a === arr));</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 输出为：</span><br><span class="line"></span><br><span class="line">// 1|0|true</span><br><span class="line"></span><br><span class="line">// 2|1|true</span><br><span class="line"></span><br><span class="line">// 3|2|true</span><br><span class="line"></span><br><span class="line">// 4|3|true</span><br><span class="line"></span><br><span class="line">// 5|4|true</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="11、map"><a href="#11、map" class="headerlink" title="11、map()"></a>11、map()</h5></blockquote>
<blockquote>
<p>map()：指“映射”，对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。</p>
</blockquote>
<blockquote>
<p>下面代码利用map方法实现数组中每个数求平方。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line"></span><br><span class="line">var arr2 = arr.map(function(item) &#123;</span><br><span class="line"></span><br><span class="line">    return item*item;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(arr2);//[1, 4, 9, 16, 25]</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="12、filter"><a href="#12、filter" class="headerlink" title="12、filter()"></a>12、filter()</h5></blockquote>
<blockquote>
<p>filter()：“过滤”功能，数组中的每一项运行给定函数，返回满足过滤条件组成的数组。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];</span><br><span class="line"></span><br><span class="line">var arr2 = arr.filter(function(x, index) &#123;</span><br><span class="line"></span><br><span class="line">    return index % 3 === 0 || x &gt;= 8;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(arr2);//[1, 4, 7, 8, 9, 10]</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="13、every"><a href="#13、every" class="headerlink" title="13、every()"></a>13、every()</h5></blockquote>
<blockquote>
<p>every()：判断数组中每一项都是否满足条件，只有所有项都满足条件，才会返回true。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line"></span><br><span class="line">var arr2 = arr.every(function(x) &#123;</span><br><span class="line"></span><br><span class="line">    return x &lt; 10;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(arr2);//true</span><br><span class="line"></span><br><span class="line">var arr3 = arr.every(function(x) &#123;</span><br><span class="line"></span><br><span class="line">    return x &lt; 3;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(arr3);// false</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="14、some"><a href="#14、some" class="headerlink" title="14、some()"></a>14、some()</h5></blockquote>
<blockquote>
<p>some()：判断数组中是否存在满足条件的项，只要有一项满足条件，就会返回true。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line"></span><br><span class="line">var arr2 = arr.some(function(x) &#123;</span><br><span class="line"></span><br><span class="line">    return x &lt; 3;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(arr2);//true</span><br><span class="line"></span><br><span class="line">var arr3 = arr.some(function(x) &#123;</span><br><span class="line"></span><br><span class="line">    return x &lt; 1;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(arr3);// false</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="15、reduce-和-reduceRight"><a href="#15、reduce-和-reduceRight" class="headerlink" title="15、reduce()和 reduceRight()"></a>15、reduce()和 reduceRight()</h5></blockquote>
<blockquote>
<p>这两个方法都会实现迭代数组的所有项，然后构建一个最终返回的值。reduce()方法从数组的第一项开始，逐个遍历到最后。而 reduceRight()则从数组的最后一项开始，向前遍历到第一项。</p>
</blockquote>
<blockquote>
<p>这两个方法都接收两个参数：一个在每一项上调用的函数和（可选的）作为归并基础的初始值。</p>
</blockquote>
<blockquote>
<p>传给 reduce()和 reduceRight()的函数接收 4 个参数：前一个值、当前值、项的索引和数组对象。这个函数返回的任何值都会作为第一个参数自动传给下一项。第一次迭代发生在数组的第二项上，因此第一个参数是数组的第一项，第二个参数就是数组的第二项。</p>
</blockquote>
<blockquote>
<p>下面代码用reduce()实现数组求和，数组一开始加了一个初始值10。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var values = [1,2,3,4,5];</span><br><span class="line"></span><br><span class="line">var sum = values.reduceRight(function(prev, cur, index, array) &#123;</span><br><span class="line"></span><br><span class="line">    return prev + cur;</span><br><span class="line"></span><br><span class="line">&#125;, 10);</span><br><span class="line"></span><br><span class="line">console.log(sum);//25</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/http/" rel="next" title="HTTP常见错误">
                <i class="fa fa-chevron-left"></i> HTTP常见错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/this/" rel="prev" title="This指向">
                This指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="ken" />
            
              <p class="site-author-name" itemprop="name">ken</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的概念及定义"><span class="nav-number">1.</span> <span class="nav-text">数组的概念及定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的创建方式"><span class="nav-number">2.</span> <span class="nav-text">数组的创建方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一种是-new-运算符（构造函数）"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一种是 new 运算符（构造函数）;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二种是字面量"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二种是字面量;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的操作"><span class="nav-number">3.</span> <span class="nav-text">数组的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数组的遍历-普通for循环和-for-in循环（结合数组或对象）"><span class="nav-number">3.0.1.</span> <span class="nav-text">数组的遍历 普通for循环和 for-in循环（结合数组或对象）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#检测数组：Array-isArray-静态方法"><span class="nav-number">3.0.2.</span> <span class="nav-text">检测数组：Array.isArray() 静态方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的方法"><span class="nav-number">4.</span> <span class="nav-text">数组的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的排序（冒泡、选择）"><span class="nav-number">5.</span> <span class="nav-text">数组的排序（冒泡、选择）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS堆和栈的了解以及索引思维"><span class="nav-number">6.</span> <span class="nav-text">JS堆和栈的了解以及索引思维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型和引用类型"><span class="nav-number">7.</span> <span class="nav-text">基本类型和引用类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的一些方法："><span class="nav-number">8.</span> <span class="nav-text">数组的一些方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、join"><span class="nav-number">8.1.</span> <span class="nav-text">1、join()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、push-和pop"><span class="nav-number">8.2.</span> <span class="nav-text">2、push()和pop()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、shift-和-unshift"><span class="nav-number">8.3.</span> <span class="nav-text">3、shift() 和 unshift()</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4、sort"><span class="nav-number">8.3.1.</span> <span class="nav-text">4、sort()</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、reverse"><span class="nav-number">8.4.</span> <span class="nav-text">5、reverse()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、concat"><span class="nav-number">8.5.</span> <span class="nav-text">6、concat()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、slice"><span class="nav-number">8.6.</span> <span class="nav-text">7、slice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、splice"><span class="nav-number">8.7.</span> <span class="nav-text">8、splice()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9、indexOf-和-lastIndexOf"><span class="nav-number">8.8.</span> <span class="nav-text">9、indexOf()和 lastIndexOf()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10、forEach"><span class="nav-number">8.9.</span> <span class="nav-text">10、forEach()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11、map"><span class="nav-number">8.10.</span> <span class="nav-text">11、map()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12、filter"><span class="nav-number">8.11.</span> <span class="nav-text">12、filter()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13、every"><span class="nav-number">8.12.</span> <span class="nav-text">13、every()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14、some"><span class="nav-number">8.13.</span> <span class="nav-text">14、some()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15、reduce-和-reduceRight"><span class="nav-number">8.14.</span> <span class="nav-text">15、reduce()和 reduceRight()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ken</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
