<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="HTTP 错误 400 400 请求出错由于语法格式有误，服务器无法理解此请求。不作修改，客户程序就无法重复此请求。     HTTP 错误 401 401.1 未授权：登录失败此错误表明传输给服务器的证书与登录服务器所需的证书不匹配。请与 Web 服务器的管理员联系，以确认您是否具有访问所请求资源的权限。  401.2 未授权：服务器的配置导致登录失败此错误表明传输给服务器的证书与登录服务器所">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP常见错误">
<meta property="og:url" content="https://closeyoureye4.github.io/2018/08/20/http/index.html">
<meta property="og:site_name" content="ken">
<meta property="og:description" content="HTTP 错误 400 400 请求出错由于语法格式有误，服务器无法理解此请求。不作修改，客户程序就无法重复此请求。     HTTP 错误 401 401.1 未授权：登录失败此错误表明传输给服务器的证书与登录服务器所需的证书不匹配。请与 Web 服务器的管理员联系，以确认您是否具有访问所请求资源的权限。  401.2 未授权：服务器的配置导致登录失败此错误表明传输给服务器的证书与登录服务器所">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-20T15:48:22.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP常见错误">
<meta name="twitter:description" content="HTTP 错误 400 400 请求出错由于语法格式有误，服务器无法理解此请求。不作修改，客户程序就无法重复此请求。     HTTP 错误 401 401.1 未授权：登录失败此错误表明传输给服务器的证书与登录服务器所需的证书不匹配。请与 Web 服务器的管理员联系，以确认您是否具有访问所请求资源的权限。  401.2 未授权：服务器的配置导致登录失败此错误表明传输给服务器的证书与登录服务器所">



  <link rel="alternate" href="/atom.xml" title="ken" type="application/atom+xml" />




  <link rel="canonical" href="https://closeyoureye4.github.io/2018/08/20/http/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTTP常见错误 | ken</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ken</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在微风中闭上眼睛</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://closeyoureye4.github.io/2018/08/20/http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ken">
      <meta itemprop="description" content="种一棵树最好的时间是十年前，其次是现在">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ken">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP常见错误
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-20 23:45:18 / 修改时间：23:48:22" itemprop="dateCreated datePublished" datetime="2018-08-20T23:45:18+08:00">2018-08-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h6 id="HTTP-错误-400"><a href="#HTTP-错误-400" class="headerlink" title="HTTP 错误 400"></a>HTTP 错误 400</h6><ul>
<li>400 请求出错<br>由于语法格式有误，服务器无法理解此请求。不作修改，客户程序就无法重复此请求。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-401"><a href="#HTTP-错误-401" class="headerlink" title="HTTP 错误 401"></a>HTTP 错误 401</h6><ul>
<li>401.1 未授权：登录失败<br>此错误表明传输给服务器的证书与登录服务器所需的证书不匹配。<br>请与 Web 服务器的管理员联系，以确认您是否具有访问所请求资源的权限。 </li>
<li>401.2 未授权：服务器的配置导致登录失败<br>此错误表明传输给服务器的证书与登录服务器所需的证书不匹配。此错误通常由未发送正确的 WWW 验证表头字段所致。<br>请与 Web 服务器的管理员联系，以确认您是否具有访问所请求资源的权限。 </li>
<li>401.3 未授权：由于资源中的 ACL 而未授权<br>此错误表明客户所传输的证书没有对服务器中特定资源的访问权限。此资源可能是客户机中的地址行所列出的网页或文件，也可能是处理客户机中的地址行所列出的文件所需服务器上的其他文件。<br>请记录试图访问的完整地址，并与 Web 服务器的管理员联系以确认您是否具有访问所请求资源的权限。 </li>
<li>401.4 未授权：授权服务被筛选程序拒绝<br>此错误表明 Web 服务器已经安装了筛选程序，用以验证连接到服务器的用户。此筛选程序拒绝连接到此服务器的真品证书的访问。<br>请记录试图访问的完整地址，并与 Web 服务器的管理员联系以确认您是否具有访问所请求资源的权限。 </li>
<li>401.5 未授权：ISAPI/CGI 应用程序的授权失败<br>此错误表明试图使用的 Web服务器中的地址已经安装了 ISAPI 或 CGI程序，在继续之前用以验证用户的证书。此程序拒绝用来连接到服务器的真品证书的访问。<br>请记录试图访问的完整地址，并与 Web服务器的管理员联系以确认您是否具有访问所请求资源的权限</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-403"><a href="#HTTP-错误-403" class="headerlink" title="HTTP 错误 403"></a>HTTP 错误 403</h6><ul>
<li>403.1 禁止：禁止执行访问<br>如果从并不允许执行程序的目录中执行 CGI、ISAPI或其他执行程序就可能引起此错误。<br>如果问题依然存在，请与 Web 服务器的管理员联系。 </li>
<li>403.2 禁止：禁止读取访问<br>如果没有可用的默认网页或未启用此目录的目录浏览，或者试图显示驻留在只标记为执行或脚本权限的目录中的HTML 页时就会导致此错误。<br>如果问题依然存在，请与 Web 服务器的管理员联系。 </li>
<li>403.3 禁止：禁止写访问<br>如果试图上载或修改不允许写访问的目录中的文件，就会导致此问题。<br>如果问题依然存在，请与 Web服务器的管理员联系。 </li>
<li>403.4 禁止：需要 SSL<br>此错误表明试图访问的网页受安全套接字层（SSL）的保护。要查看，必须在试图访问的地址前输入https:// 以启用 SSL。<br>如果问题依然存在，请与 Web服务器的管理员联系。 </li>
<li>403.5 禁止：需要 SSL 128<br>此错误消息表明您试图访问的资源受 128位的安全套接字层（SSL）保护。要查看此资源，需要有支持此SSL 层的浏览器。<br>请确认浏览器是否支持 128 位 SSL安全性。如果支持，就与 Web服务器的管理员联系，并报告问题。 </li>
<li>403.6 禁止：拒绝 IP 地址<br>如果服务器含有不允许访问此站点的 IP地址列表，并且您正使用的 IP地址在此列表中，就会导致此问题。<br>如果问题依然存在，请与 Web服务器的管理员联系。 </li>
<li>403.7 禁止：需要用户证书<br>当试图访问的资源要求浏览器具有服务器可识别的用户安全套接字层（SSL）证书时就会导致此问题。可用来验证您是否为此资源的合法用户。<br>请与 Web服务器的管理员联系以获取有效的用户证书。 </li>
<li>403.8 禁止：禁止站点访问<br>如果 Web服务器不为请求提供服务，或您没有连接到此站点的权限时，就会导致此问题。<br>请与 Web 服务器的管理员联系。 </li>
<li>403.9 禁止访问：所连接的用户太多<br>如果 Web太忙并且由于流量过大而无法处理您的请求时就会导致此问题。请稍后再次连接。<br>如果问题依然存在，请与 Web 服务器的管理员联系。 </li>
<li>403.10 禁止访问：配置无效<br>此时 Web 服务器的配置存在问题。<br>如果问题依然存在，请与 Web服务器的管理员联系。 </li>
<li>403.11 禁止访问：密码已更改<br>在身份验证的过程中如果用户输入错误的密码，就会导致此错误。请刷新网页并重试。<br>如果问题依然存在，请与 Web服务器的管理员联系。 </li>
<li>403.12 禁止访问：映射程序拒绝访问<br>拒绝用户证书试图访问此 Web 站点。<br>请与站点管理员联系以建立用户证书权限。如果必要，也可以更改用户证书并重试。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-404"><a href="#HTTP-错误-404" class="headerlink" title="HTTP 错误 404"></a>HTTP 错误 404</h6><ul>
<li>404 找不到<br>Web 服务器找不到您所请求的文件或脚本。请检查URL 以确保路径正确。<br>如果问题依然存在，请与服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-405"><a href="#HTTP-错误-405" class="headerlink" title="HTTP 错误 405"></a>HTTP 错误 405</h6><ul>
<li>405 不允许此方法<br>对于请求所标识的资源，不允许使用请求行中所指定的方法。请确保为所请求的资源设置了正确的 MIME 类型。<br>如果问题依然存在，请与服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-406"><a href="#HTTP-错误-406" class="headerlink" title="HTTP 错误 406"></a>HTTP 错误 406</h6><ul>
<li>406 不可接受<br>根据此请求中所发送的“接受”标题，此请求所标识的资源只能生成内容特征为“不可接受”的响应实体。<br>如果问题依然存在，请与服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-407"><a href="#HTTP-错误-407" class="headerlink" title="HTTP 错误 407"></a>HTTP 错误 407</h6><ul>
<li>407 需要代理身份验证<br>在可为此请求提供服务之前，您必须验证此代理服务器。请登录到代理服务器，然后重试。<br>如果问题依然存在，请与 Web 服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-412"><a href="#HTTP-错误-412" class="headerlink" title="HTTP 错误 412"></a>HTTP 错误 412</h6><ul>
<li>412 前提条件失败<br>在服务器上测试前提条件时，部分请求标题字段中所给定的前提条件估计为FALSE。客户机将前提条件放置在当前资源 metainformation（标题字段数据）中，以防止所请求的方法被误用到其他资源。<br>如果问题依然存在，请与 Web 服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-414"><a href="#HTTP-错误-414" class="headerlink" title="HTTP 错误 414"></a>HTTP 错误 414</h6><ul>
<li>414 Request-URI 太长<br>Request-URL太长，服务器拒绝服务此请求。仅在下列条件下才有可能发生此条件：<br>客户机错误地将 POST 请求转换为具有较长的查询信息的 GET 请求。<br>客户机遇到了重定向问题（例如，指向自身的后缀的重定向前缀）。<br>服务器正遭受试图利用某些服务器（将固定长度的缓冲区用于读取或执行 Request-URI）中的安全性漏洞的客户干扰。<br>如果问题依然存在，请与 Web 服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-415"><a href="#HTTP-错误-415" class="headerlink" title="HTTP 错误 415"></a>HTTP 错误 415</h6><ul>
<li>415 不支持的媒体类型(Unsupported media type)看一下前端设置的header中content-type和后端规定的是否一致<h6 id="HTTP-错误-500"><a href="#HTTP-错误-500" class="headerlink" title="HTTP 错误 500"></a>HTTP 错误 500</h6></li>
<li>500 服务器的内部错误<br>Web 服务器不能执行此请求。请稍后重试此请求。<br>如果问题依然存在，请与 Web服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-501"><a href="#HTTP-错误-501" class="headerlink" title="HTTP 错误 501"></a>HTTP 错误 501</h6><ul>
<li>501 未实现<br>Web 服务器不支持实现此请求所需的功能。请检查URL 中的错误，如果问题依然存在，请与 Web服务器的管理员联系。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<h6 id="HTTP-错误-502"><a href="#HTTP-错误-502" class="headerlink" title="HTTP 错误 502"></a>HTTP 错误 502</h6><ul>
<li>502 网关出错<br>当用作网关或代理时，服务器将从试图实现此请求时所访问的upstream 服务器中接收无效的响应。<br>如果问题依然存在，请与 Web服务器的管理员联HTTP常见错误</li>
</ul>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/this/" rel="prev" title="This指向">
                This指向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="ken" />
            
              <p class="site-author-name" itemprop="name">ken</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-400"><span class="nav-number">1.</span> <span class="nav-text">HTTP 错误 400</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-401"><span class="nav-number">2.</span> <span class="nav-text">HTTP 错误 401</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-403"><span class="nav-number">3.</span> <span class="nav-text">HTTP 错误 403</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-404"><span class="nav-number">4.</span> <span class="nav-text">HTTP 错误 404</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-405"><span class="nav-number">5.</span> <span class="nav-text">HTTP 错误 405</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-406"><span class="nav-number">6.</span> <span class="nav-text">HTTP 错误 406</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-407"><span class="nav-number">7.</span> <span class="nav-text">HTTP 错误 407</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-412"><span class="nav-number">8.</span> <span class="nav-text">HTTP 错误 412</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-414"><span class="nav-number">9.</span> <span class="nav-text">HTTP 错误 414</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-415"><span class="nav-number">10.</span> <span class="nav-text">HTTP 错误 415</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-500"><span class="nav-number">11.</span> <span class="nav-text">HTTP 错误 500</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-501"><span class="nav-number">12.</span> <span class="nav-text">HTTP 错误 501</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP-错误-502"><span class="nav-number">13.</span> <span class="nav-text">HTTP 错误 502</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ken</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
